urn:ietf:params:netconf:base:1.0
urn:ietf:params:netconf:base:1.1
urn:ietf:params:netconf:capability:writable-running:1.0
urn:ietf:params:netconf:capability:candidate:1.0
urn:ietf:params:netconf:capability:confirmed-commit:1.1
urn:ietf:params:netconf:capability:notification:1.0
urn:ietf:params:netconf:capability:interleave:1.0
urn:ietf:params:netconf:capability:validate:1.0
urn:ietf:params:netconf:capability:validate:1.1
urn:ietf:params:netconf:capability:startup:1.0
urn:ietf:params:netconf:capability:url:1.0?scheme=ftp,tftp,file
urn:ietf:params:netconf:capability:with-defaults:1.0?basic-mode=explicit&also-supported=report-all
urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring
urn:ietf:params:netconf:capability:yang-library:1.0?revision=2016-06-21&module-set-id=19.7.R2
urn:alcatel-lucent.com:sros:ns:yang:cli-content-layer-r13?module=alu-cli-content-layer-r13&revision=2015-01-23
urn:alcatel-lucent.com:sros:ns:yang:conf-r13?module=alu-conf-r13&revision=2019-08-21
urn:alcatel-lucent.com:sros:ns:yang:conf-aaa-r13?module=alu-conf-aaa-r13&revision=2019-06-05
urn:alcatel-lucent.com:sros:ns:yang:conf-aa-r13?module=alu-conf-aa-r13&revision=2019-06-06
urn:alcatel-lucent.com:sros:ns:yang:conf-bfd-r13?module=alu-conf-bfd-r13&revision=2019-01-10
urn:alcatel-lucent.com:sros:ns:yang:conf-bmp-r13?module=alu-conf-bmp-r13&revision=2019-05-13
urn:alcatel-lucent.com:sros:ns:yang:conf-calltrace-r13?module=alu-conf-calltrace-r13&revision=2018-12-20
urn:alcatel-lucent.com:sros:ns:yang:conf-card-r13?module=alu-conf-card-r13&revision=2019-06-11
urn:alcatel-lucent.com:sros:ns:yang:conf-mda-cellular-r13?module=alu-conf-mda-cellular-r13&revision=2019-04-26
urn:alcatel-lucent.com:sros:ns:yang:conf-cflowd-r13?module=alu-conf-cflowd-r13&revision=2019-03-26
urn:alcatel-lucent.com:sros:ns:yang:conf-conn-prof-r13?module=alu-conf-conn-prof-r13&revision=2017-09-15
urn:alcatel-lucent.com:sros:ns:yang:conf-con-profvlan-r13?module=alu-conf-con-profvlan-r13&revision=2017-09-01
urn:alcatel-lucent.com:sros:ns:yang:conf-eth-cfm-r13?module=alu-conf-eth-cfm-r13&revision=2019-04-17
urn:alcatel-lucent.com:sros:ns:yang:conf-eth-ring-r13?module=alu-conf-eth-ring-r13&revision=2019-01-31
urn:alcatel-lucent.com:sros:ns:yang:conf-eth-tunnel-r13?module=alu-conf-eth-tunnel-r13&revision=2018-12-28
urn:alcatel-lucent.com:sros:ns:yang:conf-filter-r13?module=alu-conf-filter-r13&revision=2019-07-12
urn:alcatel-lucent.com:sros:ns:yang:conf-ip-except-r13?module=alu-conf-ip-except-r13&revision=2018-03-01
urn:alcatel-lucent.com:sros:ns:yang:conf-gmpls-tunnel-r13?module=alu-conf-gmpls-tunnel-r13&revision=2016-10-18
urn:alcatel-lucent.com:sros:ns:yang:conf-grpencryp-r13?module=alu-conf-grpencryp-r13&revision=2018-11-21
urn:alcatel-lucent.com:sros:ns:yang:conf-ifgrphandler-r13?module=alu-conf-ifgrphandler-r13&revision=2014-10-20
urn:alcatel-lucent.com:sros:ns:yang:conf-isa-r13?module=alu-conf-isa-r13&revision=2019-08-02
urn:alcatel-lucent.com:sros:ns:yang:conf-lag-r13?module=alu-conf-lag-r13&revision=2019-06-19
urn:alcatel-lucent.com:sros:ns:yang:conf-li-r13?module=alu-conf-li-r13&revision=2019-08-23
urn:alcatel-lucent.com:sros:ns:yang:conf-log-r13?module=alu-conf-log-r13&revision=2019-05-06
urn:alcatel-lucent.com:sros:ns:yang:conf-macsec-r13?module=alu-conf-macsec-r13&revision=2019-06-13
urn:alcatel-lucent.com:sros:ns:yang:conf-mcastmgmt-r13?module=alu-conf-mcastmgmt-r13&revision=2019-06-13
urn:alcatel-lucent.com:sros:ns:yang:conf-mirror-r13?module=alu-conf-mirror-r13&revision=2019-08-19
urn:alcatel-lucent.com:sros:ns:yang:conf-oam-pm-r13?module=alu-conf-oam-pm-r13&revision=2019-04-29
urn:alcatel-lucent.com:sros:ns:yang:conf-open-flow-r13?module=alu-conf-open-flow-r13&revision=2019-02-15
urn:alcatel-lucent.com:sros:ns:yang:conf-port-r13?module=alu-conf-port-r13&revision=2019-04-30
urn:alcatel-lucent.com:sros:ns:yang:conf-port-access-r13?module=alu-conf-port-access-r13&revision=2019-04-03
urn:alcatel-lucent.com:sros:ns:yang:conf-port-aps-r13?module=alu-conf-port-aps-r13&revision=2018-12-17
urn:alcatel-lucent.com:sros:ns:yang:conf-port-cellular-r13?module=alu-conf-port-cellular-r13&revision=2019-03-03
urn:alcatel-lucent.com:sros:ns:yang:conf-port-cell-sim-r13?module=alu-conf-port-cell-sim-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-port-ethernet-r13?module=alu-conf-port-ethernet-r13&revision=2019-06-04
urn:alcatel-lucent.com:sros:ns:yang:conf-port-mbundle-r13?module=alu-conf-port-mbundle-r13&revision=2014-10-20
urn:alcatel-lucent.com:sros:ns:yang:conf-port-network-r13?module=alu-conf-port-network-r13&revision=2019-04-03
urn:alcatel-lucent.com:sros:ns:yang:conf-port-serial-r13?module=alu-conf-port-serial-r13&revision=2019-01-22
urn:alcatel-lucent.com:sros:ns:yang:conf-port-sonetsdh-r13?module=alu-conf-port-sonetsdh-r13&revision=2019-05-14
urn:alcatel-lucent.com:sros:ns:yang:conf-port-tdm-r13?module=alu-conf-port-tdm-r13&revision=2014-10-20
urn:alcatel-lucent.com:sros:ns:yang:conf-port-tdm-ds1-r13?module=alu-conf-port-tdm-ds1-r13&revision=2019-05-11
urn:alcatel-lucent.com:sros:ns:yang:conf-port-tdm-ds3-r13?module=alu-conf-port-tdm-ds3-r13&revision=2019-05-11
urn:alcatel-lucent.com:sros:ns:yang:conf-port-tdm-e1-r13?module=alu-conf-port-tdm-e1-r13&revision=2019-05-11
urn:alcatel-lucent.com:sros:ns:yang:conf-port-tdm-e3-r13?module=alu-conf-port-tdm-e3-r13&revision=2019-05-11
urn:alcatel-lucent.com:sros:ns:yang:conf-port-wlan-r13?module=alu-conf-port-wlan-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-port-policy-r13?module=alu-conf-port-policy-r13&revision=2019-04-22
urn:alcatel-lucent.com:sros:ns:yang:conf-pxc-r13?module=alu-conf-pxc-r13&revision=2017-09-12
urn:alcatel-lucent.com:sros:ns:yang:conf-python-r13?module=alu-conf-python-r13&revision=2018-12-28
urn:alcatel-lucent.com:sros:ns:yang:conf-qos-r13?module=alu-conf-qos-r13&revision=2019-07-17
urn:alcatel-lucent.com:sros:ns:yang:conf-redundancy-r13?module=alu-conf-redundancy-r13&revision=2019-04-16
urn:alcatel-lucent.com:sros:ns:yang:conf-router-r13?module=alu-conf-router-r13&revision=2019-07-19
urn:alcatel-lucent.com:sros:ns:yang:conf-router-bgp-r13?module=alu-conf-router-bgp-r13&revision=2019-07-19
urn:alcatel-lucent.com:sros:ns:yang:conf-router-bier-r13?module=alu-conf-router-bier-r13&revision=2018-09-21
urn:alcatel-lucent.com:sros:ns:yang:conf-router-dhcps-r13?module=alu-conf-router-dhcps-r13&revision=2019-08-07
urn:alcatel-lucent.com:sros:ns:yang:conf-router-dhcp6-r13?module=alu-conf-router-dhcp6-r13&revision=2019-08-07
urn:alcatel-lucent.com:sros:ns:yang:conf-router-fspec-r13?module=alu-conf-router-fspec-r13&revision=2019-05-15
urn:alcatel-lucent.com:sros:ns:yang:conf-router-gmpls-r13?module=alu-conf-router-gmpls-r13&revision=2017-11-09
urn:alcatel-lucent.com:sros:ns:yang:conf-router-igmp-r13?module=alu-conf-router-igmp-r13&revision=2018-02-23
urn:alcatel-lucent.com:sros:ns:yang:conf-router-if-r13?module=alu-conf-router-if-r13&revision=2019-08-14
urn:alcatel-lucent.com:sros:ns:yang:conf-l3-nge-r13?module=alu-conf-l3-nge-r13&revision=2018-01-18
urn:alcatel-lucent.com:sros:ns:yang:conf-router-sc-r13?module=alu-conf-router-sc-r13&revision=2018-04-24
urn:alcatel-lucent.com:sros:ns:yang:conf-router-isis-r13?module=alu-conf-router-isis-r13&revision=2019-06-03
urn:alcatel-lucent.com:sros:ns:yang:conf-router-l2tp-r13?module=alu-conf-router-l2tp-r13&revision=2019-06-25
urn:alcatel-lucent.com:sros:ns:yang:conf-router-ldp-r13?module=alu-conf-router-ldp-r13&revision=2019-03-12
urn:alcatel-lucent.com:sros:ns:yang:conf-router-lmp-r13?module=alu-conf-router-lmp-r13&revision=2017-01-27
urn:alcatel-lucent.com:sros:ns:yang:conf-router-mccacpl-r13?module=alu-conf-router-mccacpl-r13&revision=2017-10-03
urn:alcatel-lucent.com:sros:ns:yang:conf-router-mld-r13?module=alu-conf-router-mld-r13&revision=2017-10-03
urn:alcatel-lucent.com:sros:ns:yang:conf-router-mpls-r13?module=alu-conf-router-mpls-r13&revision=2019-06-03
urn:alcatel-lucent.com:sros:ns:yang:conf-router-mpls-tp-r13?module=alu-conf-router-mpls-tp-r13&revision=2018-05-08
urn:alcatel-lucent.com:sros:ns:yang:conf-router-nat-r13?module=alu-conf-router-nat-r13&revision=2019-05-13
urn:alcatel-lucent.com:sros:ns:yang:conf-router-ogvalid-r13?module=alu-conf-router-ogvalid-r13&revision=2017-01-27
urn:alcatel-lucent.com:sros:ns:yang:conf-router-ospf-r13?module=alu-conf-router-ospf-r13&revision=2019-04-18
urn:alcatel-lucent.com:sros:ns:yang:conf-router-ospf3-r13?module=alu-conf-router-ospf3-r13&revision=2019-04-18
urn:alcatel-lucent.com:sros:ns:yang:conf-router-pcep-r13?module=alu-conf-router-pcep-r13&revision=2018-10-29
urn:alcatel-lucent.com:sros:ns:yang:conf-router-pim-r13?module=alu-conf-router-pim-r13&revision=2019-06-21
urn:alcatel-lucent.com:sros:ns:yang:conf-router-policy-r13?module=alu-conf-router-policy-r13&revision=2019-07-17
urn:alcatel-lucent.com:sros:ns:yang:conf-router-radprox-r13?module=alu-conf-router-radprox-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-router-rip-r13?module=alu-conf-router-rip-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-router-nhroute-r13?module=alu-conf-router-nhroute-r13&revision=2017-09-11
urn:alcatel-lucent.com:sros:ns:yang:conf-router-radvert-r13?module=alu-conf-router-radvert-r13&revision=2019-04-16
urn:alcatel-lucent.com:sros:ns:yang:conf-router-rsvp-r13?module=alu-conf-router-rsvp-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-router-wlan-r13?module=alu-conf-router-wlan-r13&revision=2019-04-24
urn:alcatel-lucent.com:sros:ns:yang:conf-router-wpp-r13?module=alu-conf-router-wpp-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-saa-r13?module=alu-conf-saa-r13&revision=2019-05-23
urn:alcatel-lucent.com:sros:ns:yang:conf-service-r13?module=alu-conf-service-r13&revision=2019-06-25
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-apipe-r13?module=alu-conf-svc-apipe-r13&revision=2019-08-19
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-cpipe-r13?module=alu-conf-svc-cpipe-r13&revision=2019-08-19
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-cust-r13?module=alu-conf-svc-cust-r13&revision=2019-04-11
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-dynsrv-r13?module=alu-conf-svc-dynsrv-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-egrmcgroup-r13?module=alu-conf-svc-egrmcgroup-r13&revision=2017-10-03
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-epipe-r13?module=alu-conf-svc-epipe-r13&revision=2019-08-19
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-fpipe-r13?module=alu-conf-svc-fpipe-r13&revision=2019-08-19
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-ies-r13?module=alu-conf-svc-ies-r13&revision=2019-05-15
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-ies-if-r13?module=alu-conf-svc-ies-if-r13&revision=2019-08-23
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-ies-ipt-r13?module=alu-conf-svc-ies-ipt-r13&revision=2018-07-31
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-ies-subif-r13?module=alu-conf-svc-ies-subif-r13&revision=2019-05-20
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-ipfix-r13?module=alu-conf-svc-ipfix-r13&revision=2019-06-14
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-ipipe-r13?module=alu-conf-svc-ipipe-r13&revision=2019-08-19
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-nat-r13?module=alu-conf-svc-nat-r13&revision=2019-05-29
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-sdp-r13?module=alu-conf-svc-sdp-r13&revision=2019-05-30
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-template-r13?module=alu-conf-svc-template-r13&revision=2019-05-30
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-upnp-r13?module=alu-conf-svc-upnp-r13&revision=2019-05-29
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-r13?module=alu-conf-svc-vpls-r13&revision=2019-06-07
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-igmp-r13?module=alu-conf-svc-vpls-igmp-r13&revision=2017-03-08
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-macmo-r13?module=alu-conf-svc-vpls-macmo-r13&revision=2017-09-28
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-macpr-r13?module=alu-conf-svc-vpls-macpr-r13&revision=2019-04-24
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-meshs-r13?module=alu-conf-svc-vpls-meshs-r13&revision=2019-05-23
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-mld-r13?module=alu-conf-svc-vpls-mld-r13&revision=2017-03-08
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-pim-r13?module=alu-conf-svc-vpls-pim-r13&revision=2017-03-08
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-sap-r13?module=alu-conf-svc-vpls-sap-r13&revision=2019-06-25
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-split-r13?module=alu-conf-svc-vpls-split-r13&revision=2019-04-10
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-spoke-r13?module=alu-conf-svc-vpls-spoke-r13&revision=2019-06-25
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-spb-r13?module=alu-conf-svc-vpls-spb-r13&revision=2019-03-05
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vpls-stp-r13?module=alu-conf-svc-vpls-stp-r13&revision=2017-10-03
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-r13?module=alu-conf-svc-vprn-r13&revision=2019-06-25
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-bgp-r13?module=alu-conf-svc-vprn-bgp-r13&revision=2019-06-04
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-dhcps-r13?module=alu-conf-svc-vprn-dhcps-r13&revision=2019-08-07
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-dhcp6-r13?module=alu-conf-svc-vprn-dhcp6-r13&revision=2019-08-07
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-fspec-r13?module=alu-conf-svc-vprn-fspec-r13&revision=2019-05-15
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-igmp-r13?module=alu-conf-svc-vprn-igmp-r13&revision=2018-02-23
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-if-r13?module=alu-conf-svc-vprn-if-r13&revision=2019-08-14
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-ipt-r13?module=alu-conf-svc-vprn-ipt-r13&revision=2018-07-31
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-isis-r13?module=alu-conf-svc-vprn-isis-r13&revision=2019-04-18
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-l2tp-r13?module=alu-conf-svc-vprn-l2tp-r13&revision=2019-06-25
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-mld-r13?module=alu-conf-svc-vprn-mld-r13&revision=2017-10-03
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-nat-r13?module=alu-conf-svc-vprn-nat-r13&revision=2019-05-13
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-nwif-r13?module=alu-conf-svc-vprn-nwif-r13&revision=2019-05-20
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-ntp-r13?module=alu-conf-svc-vprn-ntp-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-ospf-r13?module=alu-conf-svc-vprn-ospf-r13&revision=2019-04-24
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-ospf3-r13?module=alu-conf-svc-vprn-ospf3-r13&revision=2019-04-18
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-pim-r13?module=alu-conf-svc-vprn-pim-r13&revision=2019-05-16
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-ptp-r13?module=alu-conf-svc-vprn-ptp-r13&revision=2017-03-08
urn:alcatel-lucent.com:sros:ns:yang:conf-vprn-radprox-r13?module=alu-conf-vprn-radprox-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-rip-r13?module=alu-conf-svc-vprn-rip-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-ripng-r13?module=alu-conf-svc-vprn-ripng-r13&revision=2018-05-30
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-radv-r13?module=alu-conf-svc-vprn-radv-r13&revision=2019-04-16
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-srcad-r13?module=alu-conf-svc-vprn-srcad-r13&revision=2018-05-08
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-spoke-r13?module=alu-conf-svc-vprn-spoke-r13&revision=2019-03-05
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-subif-r13?module=alu-conf-svc-vprn-subif-r13&revision=2019-05-20
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-wlan-r13?module=alu-conf-svc-vprn-wlan-r13&revision=2019-04-24
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-vprn-wpp-r13?module=alu-conf-svc-vprn-wpp-r13&revision=2018-11-06
urn:alcatel-lucent.com:sros:ns:yang:conf-sflow-r13?module=alu-conf-sflow-r13&revision=2014-09-26
urn:alcatel-lucent.com:sros:ns:yang:conf-sfm-r13?module=alu-conf-sfm-r13&revision=2017-08-11
urn:alcatel-lucent.com:sros:ns:yang:conf-subscrmgmt-r13?module=alu-conf-subscrmgmt-r13&revision=2019-06-03
urn:alcatel-lucent.com:sros:ns:yang:conf-svc-chain-r13?module=alu-conf-svc-chain-r13&revision=2019-01-23
urn:alcatel-lucent.com:sros:ns:yang:conf-submgmt-ludb-r13?module=alu-conf-submgmt-ludb-r13&revision=2019-06-03
urn:alcatel-lucent.com:sros:ns:yang:conf-submgmt-wlangw-r13?module=alu-conf-submgmt-wlangw-r13&revision=2018-11-05
urn:alcatel-lucent.com:sros:ns:yang:conf-system-r13?module=alu-conf-system-r13&revision=2019-08-07
urn:alcatel-lucent.com:sros:ns:yang:conf-sys-cellular-r13?module=alu-conf-sys-cellular-r13&revision=2019-02-13
urn:alcatel-lucent.com:sros:ns:yang:conf-sys-pwrmgmt-r13?module=alu-conf-sys-pwrmgmt-r13&revision=2019-07-19
urn:alcatel-lucent.com:sros:ns:yang:conf-sys-ptp-r13?module=alu-conf-sys-ptp-r13&revision=2019-03-05
urn:alcatel-lucent.com:sros:ns:yang:conf-sys-sec-r13?module=alu-conf-sys-sec-r13&revision=2019-06-17
urn:alcatel-lucent.com:sros:ns:yang:conf-vrrp-r13?module=alu-conf-vrrp-r13&revision=2019-05-01
urn:alcatel-lucent.com:sros:ns:yang:conf-vsm-r13?module=alu-conf-vsm-r13&revision=2019-04-25
urn:alcatel-lucent.com:sros:ns:yang:types?module=alu-types&revision=2015-06-10
urn:nokia.com:sros:ns:yang:sr:major-release-19
urn:ietf:params:xml:ns:yang:iana-if-type?module=iana-if-type&revision=2014-05-08
urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&revision=2013-07-15
urn:ietf:params:xml:ns:yang:ietf-interfaces?module=ietf-interfaces&revision=2018-02-20
urn:ietf:params:xml:ns:netconf:base:1.0?module=ietf-netconf&revision=2011-06-01&features=writable-running,candidate,validate,startup,url&deviations=nokia-ietf-netconf-deviations
urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring?module=ietf-netconf-monitoring&revision=2010-10-04
urn:ietf:params:xml:ns:yang:ietf-netconf-notifications?module=ietf-netconf-notifications&revision=2012-02-06
urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults?module=ietf-netconf-with-defaults&revision=2011-06-01
urn:ietf:params:xml:ns:yang:ietf-yang-library?module=ietf-yang-library&revision=2016-06-21
urn:ietf:params:xml:ns:yang:ietf-yang-metadata?module=ietf-yang-metadata&revision=2016-08-05
urn:ietf:params:xml:ns:yang:ietf-yang-smiv2?module=ietf-yang-smiv2&revision=2012-06-22
urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&revision=2013-07-15
urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&revision=2008-07-14
urn:nokia.com:sros:ns:yang:sr:conf?module=nokia-conf&revision=2016-07-06
urn:nokia.com:sros:ns:yang:sr:ietf-netconf-deviations?module=nokia-ietf-netconf-deviations&revision=2019-01-01
urn:nokia.com:sros:ns:yang:sr:sros-yang-extensions?module=nokia-sros-yang-extensions&revision=2016-01-01
urn:nokia.com:sros:ns:yang:sr:state?module=nokia-state&revision=2016-07-06
urn:nokia.com:sros:ns:yang:sr:types-aa?module=nokia-types-application-assurance&revision=2018-12-03
urn:nokia.com:sros:ns:yang:sr:types-bfd?module=nokia-types-bfd&revision=2019-02-15
urn:nokia.com:sros:ns:yang:sr:types-bgp?module=nokia-types-bgp&revision=2019-08-07
urn:nokia.com:sros:ns:yang:sr:types-card?module=nokia-types-card&revision=2019-07-19
urn:nokia.com:sros:ns:yang:sr:types-cellular?module=nokia-types-cellular&revision=2018-09-18
urn:nokia.com:sros:ns:yang:sr:types-cflowd?module=nokia-types-cflowd&revision=2018-09-05
urn:nokia.com:sros:ns:yang:sr:types-chassis?module=nokia-types-chassis&revision=2019-07-19
urn:nokia.com:sros:ns:yang:sr:types-dhcp?module=nokia-types-dhcp&revision=2019-03-27
urn:nokia.com:sros:ns:yang:sr:types-diameter?module=nokia-types-diameter&revision=2019-03-01
urn:nokia.com:sros:ns:yang:sr:types-eth-cfm?module=nokia-types-eth-cfm&revision=2019-04-16
urn:nokia.com:sros:ns:yang:sr:types-filter?module=nokia-types-filter&revision=2019-04-07
urn:nokia.com:sros:ns:yang:sr:types-igmp?module=nokia-types-igmp&revision=2018-11-07
urn:nokia.com:sros:ns:yang:sr:types-igp?module=nokia-types-igp&revision=2018-10-04
urn:nokia.com:sros:ns:yang:sr:types-ipsec?module=nokia-types-ipsec&revision=2019-05-10
urn:nokia.com:sros:ns:yang:sr:types-isa?module=nokia-types-isa&revision=2018-07-10
urn:nokia.com:sros:ns:yang:sr:types-isis?module=nokia-types-isis&revision=2019-03-01
urn:nokia.com:sros:ns:yang:sr:types-l2tp?module=nokia-types-l2tp&revision=2019-06-25
urn:nokia.com:sros:ns:yang:sr:types-ldp?module=nokia-types-ldp&revision=2018-10-19
urn:nokia.com:sros:ns:yang:sr:types-lldp?module=nokia-types-lldp&revision=2018-04-11
urn:nokia.com:sros:ns:yang:sr:types-log?module=nokia-types-log&revision=2019-08-28
urn:nokia.com:sros:ns:yang:sr:types-mcast-cac?module=nokia-types-mcast-cac&revision=2018-07-14
urn:nokia.com:sros:ns:yang:sr:types-mcast-mgmt?module=nokia-types-mcast-mgmt&revision=2018-06-19
urn:nokia.com:sros:ns:yang:sr:types-mcr?module=nokia-types-mcr&revision=2017-12-12
urn:nokia.com:sros:ns:yang:sr:types-mpls?module=nokia-types-mpls&revision=2019-05-01
urn:nokia.com:sros:ns:yang:sr:types-nat?module=nokia-types-nat&revision=2018-12-04
urn:nokia.com:sros:ns:yang:sr:types-oam?module=nokia-types-oam&revision=2019-03-04
urn:nokia.com:sros:ns:yang:sr:types-ospf?module=nokia-types-ospf&revision=2018-09-28
urn:nokia.com:sros:ns:yang:sr:types-pcc-rule?module=nokia-types-pcc-rule&revision=2018-06-28
urn:nokia.com:sros:ns:yang:sr:types-pim?module=nokia-types-pim&revision=2018-05-04
urn:nokia.com:sros:ns:yang:sr:types-policy?module=nokia-types-policy&revision=2019-04-05
urn:nokia.com:sros:ns:yang:sr:types-port?module=nokia-types-port&revision=2019-06-05
urn:nokia.com:sros:ns:yang:sr:types-ppp?module=nokia-types-ppp&revision=2018-07-14
urn:nokia.com:sros:ns:yang:sr:types-ptp?module=nokia-types-ptp&revision=2018-01-31
urn:nokia.com:sros:ns:yang:sr:types-qos?module=nokia-types-qos&revision=2019-06-20
urn:nokia.com:sros:ns:yang:sr:types-radius?module=nokia-types-radius&revision=2019-03-06
urn:nokia.com:sros:ns:yang:sr:types-redundancy?module=nokia-types-redundancy&revision=2018-11-15
urn:nokia.com:sros:ns:yang:sr:types-rip?module=nokia-types-rip&revision=2018-06-14
urn:nokia.com:sros:ns:yang:sr:types-ripng?module=nokia-types-ripng&revision=2018-06-27
urn:nokia.com:sros:ns:yang:sr:types-router?module=nokia-types-router&revision=2019-05-28
urn:nokia.com:sros:ns:yang:sr:types-rsvp?module=nokia-types-rsvp&revision=2018-02-08
urn:nokia.com:sros:ns:yang:sr:types-security?module=nokia-types-security&revision=2019-04-05
urn:nokia.com:sros:ns:yang:sr:types-services?module=nokia-types-services&revision=2019-06-12
urn:nokia.com:sros:ns:yang:sr:types-sfm?module=nokia-types-sfm&revision=2019-04-17
urn:nokia.com:sros:ns:yang:sr:types-sros?module=nokia-types-sros&revision=2019-08-02
urn:nokia.com:sros:ns:yang:sr:types-subscriber-mgmt?module=nokia-types-subscriber-mgmt&revision=2019-05-22
urn:nokia.com:sros:ns:yang:sr:types-system?module=nokia-types-system&revision=2019-05-09
urn:nokia.com:sros:ns:yang:sr:types-vrrp?module=nokia-types-vrrp&revision=2018-07-14
urn:nokia.com:sros:ns:yang:sr:types-wlan?module=nokia-types-wlan&revision=2018-09-18
urn:nokia.com:sros:ns:yang:sr:types-wlangw?module=nokia-types-wlangw&revision=2019-04-11
urn:nokia.com:sros:ns:yang:sr:nokia-yang-deviations?module=nokia-yang-deviations&revision=2019-04-09
urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&revision=2008-07-14
urn:ietf:params:xml:ns:yang:1?module=yang&revision=2017-02-20&deviations=nokia-yang-deviations